{
  "name": "ai-mcp-brain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "brain": "./src/cli.ts"
  },
  "scripts": {
    "setup": "tsx src/setup.ts",
    "brain": "tsx src/cli.ts",
    "mcp": "tsx src/mcp/server.ts",
    "restart-mcp": "bash scripts/restart-mcp.sh",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.1.1",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "glob": "^13.0.6",
    "jsonc-parser": "^3.3.1",
    "smol-toml": "^1.7.0",
    "tsx": "^4.23.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
